# PizzariaAPI

./: .env  .gitignore  Dockerfile  Pizzaria.API.sln  docker-compose.yml
Pizzaria.API/: Pizzaria.API.csproj  Program.cs
Pizzaria.API/Controllers/: WeatherForecastController.cs
Pizzaria.API/Properties/: launchSettings.json
Pizzaria.Domain/Entities/: ClientAddress.cs  ClientPhone.cs  Ingredient.cs  ProductIngredient.cs
Pizzaria.Domain/Entities/Base/: EntityBase.cs
Pizzaria.Domain/Enums/: MessageValidationEnum.cs
Pizzaria.Domain/Interfaces/: IClientAddressRepository.cs  IClientRepository.cs  IIngredientRepository.cs
Pizzaria.Domain/Utils/: UtilExtension.cs
Pizzaria.Domain/Validation/: DomainExceptionValidation.cs
Pizzaria.Infra.Data/: Pizzaria.Infra.Data.csproj
Pizzaria.Infra.Data/Context/: ApplicationDbContext.cs
Pizzaria.Infra.Data/EntitiesConfiguration/: IngredientConfiguration.cs  ProductIngredientConfiguration.cs
Pizzaria.Infra.Data/Repositories/: ClientAddressRepository.cs  ClientPhoneRepository.cs  IngredientRepository.cs
Pizzaria.IoC/: Pizzaria.IoC.csproj
Pizzaria.Tests/: Pizzaria.Domain.Tests.csproj
src/Pizzaria.API/: Pizzaria.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Pizzaria.API/Controllers/: IngredientsController.cs  ProductsController.cs  TokenController.cs
src/Pizzaria.Application/: Class1.cs  IResponseResult.cs  IResponseResultBase.cs  Pizzaria.Application.csproj  ResponseResult.cs
src/Pizzaria.Application/DTOs/: ClientAddressDTO.cs  ClientDTO.cs  ClientPhoneDTO.cs  IngredientDTO.cs  ProductDTO.cs
src/Pizzaria.Application/Interfaces/: IIngredientService.cs
src/Pizzaria.Application/Mappings/: AutoMapperCommandProfile.cs  AutoMapperProfile.cs
src/Pizzaria.Application/Services/: ClientService.cs  IngredientService.cs  ProducService.cs  ProductService.cs  UserService.cs
src/Pizzaria.Domain/Entities/: Client.cs  ClientAddress.cs  ClientPhone.cs  Ingredient.cs  Product.cs  ProductIngredient.cs
src/Pizzaria.Domain/Enums/: MessageValidationEnum.cs
src/Pizzaria.Domain/Interfaces/: IClientAddressRepository.cs  IClientPhoneRepository.cs  IClientRepository.cs  IIngredientRepository.cs  IProductIngredientRepository.cs  IProductRepository.cs
src/Pizzaria.Domain/Messages/: MessageValidation.cs
src/Pizzaria.Domain/Utils/: UtilExtension.cs
src/Pizzaria.Domain/Validation/: DomainExceptionValidation.cs
src/Pizzaria.Infra.Data/: Pizzaria.Infra.Data.csproj
src/Pizzaria.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Pizzaria.IoC/: DependencyInjection.cs  Pizzaria.IoC.csproj
tests/Pizzaria.Tests/: IngredientTest.cs  Pizzaria.Domain.Tests.csproj
(+70 files in other folders)
