<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzaria.Application\Pizzaria.Application.csproj" />
    <ProjectReference Include="..\Pizzaria.Domain\Pizzaria.Domain.csproj" />
    <ProjectReference Include="..\Pizzaria.Infra.Data\Pizzaria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
