<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTelemetryElasticConnector\OpenTelemetryElasticConnector\OpenTelemetryElasticConnector.csproj" />
    <ProjectReference Include="..\Pizzaria.Application\Pizzaria.Application.csproj" />
    <ProjectReference Include="..\Pizzaria.Domain\Pizzaria.Domain.csproj" />
    <ProjectReference Include="..\Pizzaria.Infra.Data\Pizzaria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
